Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Get Changed',
  ['citizen_wear'] = 'Citizen Clothes',
  ['kortnorm_wear'] = 'Rookie',
  ['motor_wear'] = 'Officer',
  ['langnorm_wear'] = 'Sr. Officer',
  ['unmkort_wear'] = 'Corporal',
  ['unmlang_wear'] = 'Sergeant',
  ['bullet_wear'] = 'Lieutenant',
  ['gilet_wear'] = 'Captain',
  ['pbadge_wear'] = 'Asst Chief',
  ['tev_wear'] = 'Chief',
  ['tevg_wear'] = 'SWAT',
  ['pet_wear'] = 'K9 Unit',
  ['helm_wear'] = 'Traffic Officer',
  ['open_cloackroom'] = 'Click ~INPUT_CONTEXT~ to change clothes.',
  -- Armory
  ['get_weapon'] = 'Wapen Halen',
  ['put_weapon'] = 'Wapen Terugbrengen',
  ['buy_weapons'] = 'Wapen Kopen',
  ['armory'] = 'Arsenaal',
  ['open_armory'] = 'Klik ~INPUT_CONTEXT~ om her arsonaal te openen.',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuigen',
  ['vehicle_out'] = 'Er is al een voertuig op de weg',
  ['vehicle_spawner'] = 'Klik ~INPUT_CONTEXT~ om voertuig te halen.',
  ['store_vehicle'] = 'Klik ~INPUT_CONTEXT~ om voertuig te parkeren.',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Citizen Interactions',
  ['vehicle_interaction'] = 'Vehicle Interactions',
  ['object_spawner'] = 'Objects',
  ['animations'] = 'Animations',
  ['not_enough_handcuff'] = 'You dont have enough handcuffs.',
  ['id_card'] = 'ID Card',
  ['search'] = 'Search',
  ['handcuff'] = 'Handcuff on / off',
  ['softcuff'] = 'Softcuff',
  ['hardcuff'] = 'hardcuff',
  ['uncuff'] = 'uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'Place in vehicle',
  ['out_the_vehicle'] = 'Get out of vehicle',
  ['fine'] = 'Fines',
  ['no_players_nearby'] = 'No players nearby.',
-- EUP
  ['eupmenu'] = 'Close Menu', 
  
  ['vehicle_info'] = 'Vehicle Information',
  ['pick_lock'] = 'Break open the car',
  ['vehicle_unlocked'] = 'Vehicle Unlocked',
  ['no_vehicles_nearby'] = 'No vehicles nearby.',
  ['traffic_interaction'] = 'Traffic Interaction',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barriers',
  ['spikestrips'] = 'Spikes',
  ['box'] = 'Pallettenbox',
  ['cash'] = 'Geldbox',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Traffic Stop',
  ['take_note'] = 'Make a note',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'To investigate',
  ['dobinoculars'] = 'Use binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Animation Abort',
  ['emotecanceled'] = 'Animation Aborted.',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'BAC: ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Taking black money: $',
  ['guns_label'] = '--- Weapons ---',
  ['confiscate'] = 'Taking: ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'Take: x ',

  ['traffic_offense'] = 'Traffic Fine',
  ['minor_offense'] = 'Minor violation',
  ['average_offense'] = 'Major offense',
  ['major_offense'] = 'Very big violation',
  ['fine_total'] = 'Fine:',
  -- Vehicle Info Menu
  ['plate'] = 'License Plate : ',
  ['owner_unknown'] = 'Owner : Unknown',
  ['owner'] = 'Owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Take weapon',
  ['put_weapon_menu'] = 'Bring weapon',
  ['buy_weapon_menu'] = 'Buy weapon',
  ['not_enough_money'] = 'You do not have enough money.',
  -- Boss Menu
  ['take_company_money'] = 'Firmageld opnemen',
  ['deposit_money'] = 'Geld stortenn',
  ['amount_of_withdrawal'] = 'Opname bedrag',
  ['invalid_amount'] = 'Ongeldig Bedrag',
  ['amount_of_deposit'] = 'Bedrag storten',
  ['open_bossmenu'] = 'Klik ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'Ongeldig aantal.',
  ['have_withdraw'] = 'Je hebt opgenomen: x',
  ['added'] = 'Je hebt toegevoegd: x',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'Inventaris',
  ['police_stock'] = 'Politie Stock',
  -- Misc
  ['remove_object'] = '~INPUT_CONTEXT~ Remove Object',
  ['map_blip'] = 'LSPD',
  -- Notifications
  ['from'] = '~s~ van ~b~',
  ['you_have_confinv'] = 'Seized ~y~x',
  ['confinv'] = '~s~ Has Seized ~y~x',
  ['you_have_confdm'] = 'You have seized: ~y~$',
  ['confdm'] = '~s~ Has Seized ~y~$',
  ['you_have_confweapon'] = 'You have seized: ~y~x1 ',
  ['confweapon'] = '~s~ Has Seized ~y~x1 ',
  ['alert_police'] = 'Police Report',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
